name: Daily Data Update

on:
  schedule:
    # - cron: "0 1 * * *"
    - cron: "* * * * *"

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download file
        run: |
          curl -o data/jalali_all.min-new.json https://github.com/SamadiPour/rial-exchange-rates-archive/releases/latest/download/jalali_all.min.json

      - name: Replace existing file
        run: |
          rm data/jalali_all.min.json
          mv data/jalali_all.min-new.json data/jalali_all.min.json
